{
	"image": "mcr.microsoft.com/devcontainers/universal:5@sha256:feeaa66d9deb342b5a5a9fdcf8afef18689cd284359a67a62289a77772573337",
	"runArgs": [
		"--device=/dev/net/tun"
	],
	"features": {
		"ghcr.io/tailscale/codespace/tailscale": {},
		"ghcr.io/skriptfabrik/devcontainer-features/infisical-cli:1": {},
		"ghcr.io/devcontainers-extra/features/mise:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"hverlin.mise-vscode",
				"DavidAnson.vscode-markdownlint",
				"tamasfe.even-better-toml",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"HashiCorp.HCL",
				"samuelcolvin.jinjahtml",
				"SanjulaGanepola.github-local-actions"
			]
		}
	},
	"mounts": [
		"source=mise-data-volume,target=/mnt/mise-data,type=volume"
	]
}